# tp-pokemon

./: .gitignore  pom.xml
src/main/java/Ar/edu/unsam/algo2/grupo8/controller/: EntrenadorController.xtend  PokemonController.xtend  PokeparadaController.xtend
src/main/java/Ar/edu/unsam/algo2/grupo8/domain/: Accion.xtend  Administrador.xtend  BusinessException.xtend  Entrenador.xtend  Especie.xtend  Item.xtend  PerfilEntrenador.xtend  Pokemon.xtend  Pokeparada.xtend  Proceso.xtend  Randomize.xtend  ServicioJSON.xtend  SolicitudAmistad.xtend  TablaNiveles.xtend  Tipo.xtend
src/main/java/Ar/edu/unsam/algo2/grupo8/factory/: ItemFactory.xtend  PerfilFactory.xtend
src/main/java/Ar/edu/unsam/algo2/grupo8/repos/: RepoDeRepos.xtend  RepoGenerico.xtend  RepositorioAcciones.xtend  RepositorioAreas.xtend  RepositorioEspecie.xtend  RepositorioPokemon.xtend  RepositorioPokeparada.xtend  RepositorioProceso.xtend  RepositorioTipo.xtend  RepositorioUsuario.xtend
src/main/java/Ar/edu/unsam/algo2/grupo8/sender/: Mail.xtend  MessageSender.xtend  StubMailSender.xtend
src/test/java/Ar/edu/unsam/algo2/grupo8/TPPokemon/: testAmistad.xtend  testEntrenador.xtend  testEspecie.xtend  testItem.xtend  testJsonEspecie.xtend  testJsonPokeparada.xtend  testPokemon.xtend  testProcesos.xtend  testRepoEspecie.xtend  testRepoPokeparada.xtend
